## Interface: 50001
## Author: zork
## Title: rActionBarStyler
## Title-zhCN: |cFF71D5FF美化 -|r 动作条
## Title-zhTW: |cFF71D5FF美化 -|r 動作條
## Notes: Simple actionbars
## Notes-zhCN: 动作条美化插件
## Notes-zhTW: 動作條美化插件
## RequiredDeps: rLib

config.lua
charspecific.lua
core\hide_blizzart.lua
core\slashcmd.lua
core\micromenu.lua
core\bags.lua
core\bar1.lua
core\overridebar.lua
core\bar2.lua
core\bar3.lua
core\bar4.lua
core\bar5.lua
core\petbar.lua
core\stancebar.lua
core\extrabar.lua
core\leave_vehicle.lua
core\spellflyout.lua