## Interface: 50001
## Title: cargBags_Nivaya
## Title-zhCN: |cFF71D5FF美化 -|r 背包
## Title-zhTW: |cFF71D5FF美化 -|r 背包
## Notes: Simple addon that sorts your inventory.
## Notes-zhCN: 轻量级的背包分类整合插件
## Notes-zhTW: 輕量級的背包分類整合插件
## Author: Luzzifus
## OptionalDeps: ItemRack, Outfitter
## RequiredDeps: !icrowMedia, !UIDropDownMenuFix
## SavedVariables: cBnivCfg, cB_CustomBags, cBniv_CatInfo
## SavedVariablesPerCharacter: cB_KnownItems, cBniv

cargBags\embed.xml
localization.lua
filters.lua
cargBags_Nivaya.lua
style.lua
